         * {
             margin: 0px;
             padding: 0;
             outline: 0;
         }
         
         body {
             display: grid;
             place-items: center;
             font-family: Arial;
             font-size: 16px;
             position: relative;
             background: url(img/back.jpg)repeat fixed 0 0 #fff;
         }
         
         .clear {
             overflow: hidden;
         }
         
         .template {
             width: 960px;
             margin: 0px 205px;
         }
         
         .header {
             background-color: #b5722e;
             /* #996026; */
         }
         
         .logo h2 {
             margin: 10px;
             color: #02081a;
         }
         
         .logo h3 {
             margin: 10px;
             color: #1a155e;
         }
         
         .logo p {
             color: #1a155e;
             margin-bottom: 2px;
             margin-left: 182px;
             font-size: 15px;
             font-weight: bold;
         }
         
         .logo {
             float: left;
             width: 600px;
         }
         
         .logo img {
             margin-left: 20px;
             float: left;
             height: 150px;
             width: 165px;
             padding: 11px 2px;
         }
         
         .social {
             width: 300px;
             float: right;
             padding-top: 4px;
             margin: 12px;
         }
         /* .social {
            float: right;
            margin-right: 20px;
            margin-top: 12px;
            text-align: right;
            width: 360px;
          } */
         
         .icon {
             float: right;
         }
         
         .icon a {
             background: #b5722e;
             /* border-radius: 2px; */
             color: #fff;
             display: block;
             float: left;
             font-size: 46px;
             /* margin-left: 3px; */
             padding: 0px 8px;
         }
         
         .icon a:hover {
             background: #fff;
             color: #333
         }
         
         .menu {
             background-color: rgb(60, 64, 66);
             overflow: hidden;
             min-height: 40px;
         }
         
         .menu ul li {
             list-style: none;
             position: relative;
             float: left;
         }
         
         .menu ul li a {
             text-decoration: none;
             padding: 5px 20px;
             background-color: #c5c5c5;
             font-weight: bold;
             color: black;
             display: block;
             margin: 2px 0;
             border: 3px solid rgb(60, 64, 66);
             border-radius: 5px;
         }
         
         .menu ul li a:hover {
             background-color: rgb(207 154 83 / 86%);
             color: rgb(195, 47, 47);
         }
         
         .menu ul li ul li {
             position: absolute;
         }
         
         .menu ul li a:hover,
         #active {
             background-color: rgb(207 154 83 / 86%);
             color: rgb(195, 47, 47);
         }
         
         .content {
             background-color: rgb(94, 55, 55);
             clear: left;
         }
         
         .search {
             float: right;
             margin-top: 48px;
         }
         
         .search input[type="text"] {
             border: 2px solid #A56E0A;
             border-radius: 2px solid #A56E0A;
             width: 200px;
             background: #FFE07C;
             font-size: 14px;
             height: 28px;
         }
         
         .search input[type="submit"] {
             border: 1px solid #9d6602;
             border-radius: 3px;
             font-size: 18px;
             height: 30px;
             padding-left: 10px;
             padding-right: 10px;
             padding-top: 0;
             cursor: pointer;
         }
         
         .mainbody {
             background-color: rgb(209 177 127);
             width: 610px;
             float: left;
             margin: 2px;
             margin-left: 6px;
             margin-right: 0px;
         }
         
         .mainbody h2 {
             color: rgb(94, 55, 55);
             font-size: 22px;
             margin: 20px 10px;
             border-bottom: 3px solid rgb(94, 92, 92);
         }
         
         .mainbody img {
             width: 200px;
             height: 150px;
             float: left;
             margin: 10px 5px;
             margin-right: 20px;
             background-color: #cfcfdb;
             border: 2px solid rgb(95, 92, 89);
         }
         
         .mainbody p {
             padding-right: 25px;
             padding-left: 8px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 18px;
             line-height: 24px;
             text-align: justify;
         }
         
         .samepost {
             margin-left: 5px;
             padding-bottom: 18px;
         }
         
         .samepost p {
             font-family: 'Times New Roman';
             font-weight: normal;
             font-size: 16px;
             line-height: 24px;
             text-align: justify;
         }
         
         .about {
             font-size: 16px;
             line-height: 46px;
             text-align: justify;
         }
         
         .about form input {
             height: 40px;
             width: 300px;
         }
         
         .about tr {
             margin-bottom: 10px;
         }
         
         .about img {
             background: #ccd7d0 none repeat scroll 0 0;
             border: 1px solid #b7801c;
             float: left;
             height: 190px;
             margin-right: 10px;
             padding: 5px;
             width: 300px;
         }
         
         .notfound {
             height: 200px;
         }
         
         .not_found {
             font-size: 100px;
             font-weight: bold;
             line-height: 137px;
             text-align: center;
         }
         
         .readmore {
             float: right;
             margin-top: 10px;
         }
         
         .readmore a {
             background: #6e5e5e none repeat scroll 0 0;
             border: 1px solid #c3b4cf;
             border-radius: 5px;
             color: #dbceb8;
             display: block;
             margin-right: 28px;
             font-size: 16px;
             padding: 6px 11px;
             text-decoration: none;
         }
         
         .readmore a:hover {
             color: #e7773f;
         }
         
         .relatedpost h2 {
             background: #e6af4b none repeat scroll 0 0;
             border-bottom: 2px solid #b7801c;
             color: #000;
         }
         
         .relatedpost img {
             display: grid;
             grid-template-columns: auto auto auto auto;
             height: 100px;
             margin-bottom: 10px;
             width: 270px;
         }
         
         .sidebody {
             width: 332px;
             background-color: rgb(217 204 184);
             float: right;
             margin: 2px;
             margin-left: 0px;
             margin-right: 6px;
         }
         
         .semiside h3 a {
             border-bottom: 2px dashed rgb(175, 117, 117);
             margin-bottom: 10px;
             color: rgb(94, 55, 55);
             text-decoration: none;
         }
         
         .semiside {
             border-bottom: 18px solid rgb(94, 55, 55);
         }
         
         .border {
             margin: 10px;
             border: 5px solid rgb(94, 55, 55);
         }
         
         .semiside ul li {
             border-bottom: 1px dashed #895004;
             font-size: 16px;
             margin-bottom: 10px;
             padding: 5px 8px 5px 0;
         }
         
         .semiside ul li a {
             color: #895004;
             text-decoration: none;
             margin-left: 10px;
         }
         
         .semiside ul li a :hover {
             color: #241610;
         }
         
         .semiside ul li:last-child {
             border-bottom: none;
         }
         
         .semiside h2 {
             text-align: center;
             background-color: #cfcfdb;
             padding: 10px 0;
             margin: 18px 30px;
             border-bottom: 2px solid rgb(58, 57, 57);
         }
         
         .semiside p {
             padding: 15px;
             text-align: justify;
         }
         
         .popular {
             padding-bottom: 18px;
         }
         
         .popular img {
             padding-bottom: 18px;
             background: #fff none repeat scroll 0 0;
             border: 1px solid #f6bf5b;
             border-radius: 10px;
             float: left;
             height: 40px;
             width: 55px;
             margin-right: 10px;
             margin-top: 10px;
             margin-bottom: 15px;
             padding: 3px;
         }
         
         .pagination {
             display: block;
             font-size: 16px;
             margin-top: 10px;
             padding: 10px;
             text-align: center;
         }
         
         .pagination a {
             color: white;
             background-color: rgb(94, 55, 55);
             text-decoration: none;
             border: 1px solid #af9b8d;
             border-radius: 5px;
             padding: 1px 8px;
             margin-left: 2px;
         }
         
         .pagination a:hover {
             background-color: #ac7511;
             color: rgb(59, 5, 5);
         }
         
         .footer {
             background-color: #b7a5a5;
             height: 175px;
         }
         
         .footer ul li {
             display: inline-block;
             list-style: none;
         }
         
         .footer ul {
             text-align: center;
             margin-top: 40px;
             margin-bottom: -10px;
         }
         
         .cpy {
             text-align: center;
             padding-top: 18px;
         }
         
         .cpy p {
             padding: 5px;
             font-weight: 2px;
         }
         
         .cpy a {
             text-decoration: none;
         }
         
         .fixedicon {
             left: 0;
             position: fixed;
             top: 250px;
             width: 70px;
         }
         
         .fixedicon img {
             width: 65px;
         }